(typeattributeset persist_dpm_prop_29_0 (persist_dpm_prop))
(expandtypeattribute (persist_dpm_prop_29_0) true)
(typeattribute persist_dpm_prop_29_0)
(typeattributeset hal_atfwd_hwservice_29_0 (hal_atfwd_hwservice))
(expandtypeattribute (hal_atfwd_hwservice_29_0) true)
(typeattribute hal_atfwd_hwservice_29_0)
(typeattributeset dataservice_app_29_0 (dataservice_app))
(expandtypeattribute (dataservice_app_29_0) true)
(typeattribute dataservice_app_29_0)
(typeattributeset vendor_bt_prop_29_0 (vendor_bt_prop))
(expandtypeattribute (vendor_bt_prop_29_0) true)
(typeattribute vendor_bt_prop_29_0)
(typeattributeset dun-server_29_0 (dun-server))
(expandtypeattribute (dun-server_29_0) true)
(typeattribute dun-server_29_0)
(typeattributeset vendor_mmi_sys_29_0 (vendor_mmi_sys))
(expandtypeattribute (vendor_mmi_sys_29_0) true)
(typeattribute vendor_mmi_sys_29_0)
(typeattributeset dpmtcm_socket_29_0 (dpmtcm_socket))
(expandtypeattribute (dpmtcm_socket_29_0) true)
(typeattribute dpmtcm_socket_29_0)
(typeattributeset wfdservice_29_0 (wfdservice))
(expandtypeattribute (wfdservice_29_0) true)
(typeattribute wfdservice_29_0)
(typeattributeset wfdservice_exec_29_0 (wfdservice_exec))
(expandtypeattribute (wfdservice_exec_29_0) true)
(typeattribute wfdservice_exec_29_0)
(typeattributeset qtelephony_29_0 (qtelephony))
(expandtypeattribute (qtelephony_29_0) true)
(typeattribute qtelephony_29_0)
(typeattributeset google_camera_app_29_0 (google_camera_app))
(expandtypeattribute (google_camera_app_29_0) true)
(typeattribute google_camera_app_29_0)
(typeattributeset smcinvoke_device_29_0 (smcinvoke_device))
(expandtypeattribute (smcinvoke_device_29_0) true)
(typeattribute smcinvoke_device_29_0)
