#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.actionable_compatible_property.enabled=true
ro.postinstall.fstab.prefix=/system
ro.secure=1
security.perf_harden=1
ro.adb.secure=1
ro.allow.mock.location=0
ro.debuggable=0
debug.atrace.tags.enableflags=0
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.appimageformat=lz4
ro.dalvik.vm.native.bridge=0
pm.dexopt.first-boot=quicken
pm.dexopt.boot=verify
pm.dexopt.install=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.minidebuginfo=true
dalvik.vm.dex2oat-minidebuginfo=true
ro.iorapd.enable=false
persist.sys.usb.config=none
#
# ADDITIONAL VENDOR DEFAULT PROPERTIES
#
ro.vndk.version=29
ro.oem_unlock_supported=1
ro.surface_flinger.vsync_event_phase_offset_ns=2000000
ro.surface_flinger.vsync_sf_event_phase_offset_ns=6000000
vendor.skip.init=0
vendor.display.enable_kernel_idle_timer=true
ro.surface_flinger.use_color_management=true
ro.surface_flinger.has_wide_color_display=true
ro.surface_flinger.has_HDR_display=true
ro.surface_flinger.set_idle_timer_ms=80
ro.surface_flinger.set_touch_timer_ms=200
ro.surface_flinger.set_display_power_timer_ms=1000
ro.surface_flinger.support_kernel_idle_timer=true
ro.surface_flinger.use_smart_90_for_video=true
ro.surface_flinger.protected_contents=true
ro.surface_flinger.wcg_composition_dataspace=143261696
ro.zygote=zygote64_32
ro.logd.size.stats=64K
log.tag.stats_log=I
ro.bionic.arch=arm64
ro.bionic.cpu_variant=cortex-a76
ro.bionic.2nd_arch=arm
ro.bionic.2nd_cpu_variant=cortex-a76
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=cortex-a76
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a76
dalvik.vm.isa.arm.features=default
ro.minui.pixel_format=RGBX_8888

# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Tue Oct 29 22:03:04 UTC 2019
ro.system.build.date.utc=1572386584
ro.system.build.fingerprint=google/coral/coral:10/QQ1B.191205.011/5974828:user/release-keys
ro.system.build.id=QQ1B.191205.011
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=5974828
ro.system.build.version.release=10
ro.system.build.version.sdk=29
ro.product.system.brand=google
ro.product.system.device=generic
ro.product.system.manufacturer=Google
ro.product.system.model=mainline
ro.product.system.name=mainline
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=QQ1B.191205.011
ro.build.display.id=QQ1B.191205.011
ro.build.version.incremental=5974828
ro.build.version.sdk=29
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=10
ro.build.version.security_patch=2019-12-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Tue Oct 29 22:03:04 UTC 2019
ro.build.date.utc=1572386584
ro.build.type=user
ro.build.user=android-build
ro.build.host=xpcc2.ams.corp.google.com
ro.build.tags=release-keys
ro.build.flavor=coral-user
ro.build.ab_update=true
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=coral
# Do not try to parse description or thumbprint
ro.build.description=coral-user 10 QQ1B.191205.011 5974828 release-keys
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.product.first_api_level=29
ro.treble.enabled=true
net.bt.name=Android

ro.boot.dynamic_partitions=true
ro.product.first_api_level=29
ro.vendor.build.security_patch=2019-12-05
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
ro.product.board=coral
ro.board.platform=msmnile
ro.hwui.use_vulkan=
ro.sf.lcd_density=560
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.vendor.build.date=Tue Oct 29 22:03:04 UTC 2019
ro.vendor.build.date.utc=1572386584
ro.vendor.build.fingerprint=google/coral/coral:10/QQ1B.191205.011/5974828:user/release-keys
ro.vendor.build.id=QQ1B.191205.011
ro.vendor.build.tags=release-keys
ro.vendor.build.type=user
ro.vendor.build.version.incremental=5974828
ro.vendor.build.version.release=10
ro.vendor.build.version.sdk=29
ro.product.vendor.brand=google
ro.product.vendor.device=coral
ro.product.vendor.manufacturer=Google
ro.product.vendor.model=Pixel 4 XL
ro.product.vendor.name=coral
# end common build properties
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Tue Oct 29 22:03:04 UTC 2019
ro.bootimage.build.date.utc=1572386584
ro.bootimage.build.fingerprint=google/coral/coral:10/QQ1B.191205.011/5974828:user/release-keys
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
ro.build.expect.bootloader=c2f2-0.2-5940465
ro.build.expect.baseband=g8150-00041-191016-B-5945070
keyguard.no_require_sim=true
ro.control_privapp_permissions=enforce
ro.cp_system_other_odex=1
ro.vendor.audio.sdk.fluencetype=fluencepro
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.speaker=true
persist.vendor.audio.fluence.voicecomm=true
persist.vendor.audio.fluence.voicerec=false
ro.config.vc_call_vol_steps=7
ro.config.media_vol_steps=25
vendor.audio.feature.external_dsp.enable=true
vendor.audio.feature.external_speaker.enable=true
vendor.audio.feature.concurrent_capture.enable=false
vendor.audio.feature.a2dp_offload.enable=true
vendor.audio.feature.hfp.enable=true
vendor.audio.feature.hwdep_cal.enable=true
vendor.audio.feature.incall_music.enable=true
vendor.audio.feature.maxx_audio.enable=true
vendor.audio.feature.spkr_prot.enable=true
vendor.audio.feature.usb_offload.enable=true
vendor.audio.feature.audiozoom.enable=true
vendor.audio.feature.snd_mon.enable=true
vendor.audio.capture.enforce_legacy_copp_sr=true
ro.audio.monitorRotation=true
ro.opengles.version=196610
ro.vendor.display.foss=1
ro.vendor.display.paneltype=2
ro.vendor.display.sensortype=2
vendor.display.foss.config=1
vendor.display.foss.config_path=/vendor/etc/FOSSConfig.xml
vendor.display.qdcm.mode_combine=1
vendor.display.defer_fps_frame_count=2
vendor.display.comp_mask=65536
persist.camera.googfd.enable=1
persist.camera.managebuffer.enable=1
persist.camera.google_hwl.enabled=true
persist.camera.google_hwl.name=libgooglecamerahwl_impl.so
persist.vendor.cne.feature=1
persist.vendor.data.iwlan.enable=true
persist.vendor.radio.RATE_ADAPT_ENABLE=1
persist.vendor.radio.ROTATION_ENABLE=1
persist.vendor.radio.VT_ENABLE=1
persist.vendor.radio.VT_HYBRID_ENABLE=1
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.data_ltd_sys_ind=1
persist.vendor.radio.videopause.mode=1
persist.vendor.radio.multisim_switch_support=true
persist.vendor.radio.sib16_support=1
persist.vendor.radio.data_con_rprt=true
persist.vendor.radio.relay_oprt_change=1
persist.vendor.radio.no_wait_for_card=1
persist.vendor.radio.sap_silent_pin=1
persist.rcs.supported=1
vendor.rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so
ro.hardware.keystore_desede=true
persist.vendor.radio.procedure_bytes=SKIP
persist.vendor.radio.snapshot_enabled=0
persist.vendor.radio.snapshot_timer=0
vendor.qcom.bluetooth.soc=cherokee
ro.vendor.bt.bdaddr_path=/proc/device-tree/chosen/cdt/cdb2/bt_addr
ro.vendor.bluetooth.emb_wp_mode=false
ro.vendor.bluetooth.wipower=false
debug.media.codec2=2
debug.stagefright.ccodec=4
debug.stagefright.omx_default_rank=512
vendor.media.omx=0
debug.stagefright.c2inputsurface=-1
vendor.qc2.venc.avgqp.enable=1
vendor.audio.snd_card.open.retries=50
persist.vendor.sys.ssr.restart_level=modem,slpi,adsp
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
ro.frp.pst=/dev/block/bootdevice/by-name/frp
ro.telephony.default_cdma_sub=0
persist.sys.sf.color_saturation=1.0
persist.sys.sf.native_mode=2
persist.sys.sf.color_mode=9
ro.vendor.radio.log_loc=/data/vendor/modem_dump
ro.vendor.radio.log_prefix=modem_log_
debug.sf.early_phase_offset_ns=500000
debug.sf.early_app_phase_offset_ns=500000
debug.sf.early_gl_phase_offset_ns=3000000
debug.sf.early_gl_app_phase_offset_ns=15000000
debug.sf.high_fps_early_phase_offset_ns=6100000
debug.sf.high_fps_early_gl_phase_offset_ns=9000000
debug.sf.phase_offset_threshold_for_next_vsync_ns=6100000
debug.sf.enable_gl_backpressure=1
debug.sf.enable_egl_image_tracker=1
ro.vendor.build.svn=10
vendor.gatekeeper.disable_spu=true
vendor.audio.adm.buffering.ms=3
vendor.audio_hal.period_multiplier=2
af.fast_track_multiplier=1
vendor.audio.offload.buffer.size.kb=256
aaudio.mmap_policy=2
aaudio.mmap_exclusive_policy=2
aaudio.hw_burst_min_usec=2000
ro.bluetooth.a2dp_offload.supported=true
persist.bluetooth.a2dp_offload.disabled=false
persist.bluetooth.a2dp_offload.cap=sbc-aac-aptx-aptxhd-ldac
persist.vendor.bt.aac_frm_ctl.enabled=true
vendor.audio.mic_break=true
ro.camera.notify_nfc=2
ro.hardware.vulkan=adreno
ro.hardware.egl=adreno
ro.storage_manager.enabled=false
ro.config.ringtone=The_big_adventure.ogg
ro.config.notification_sound=Popcorn.ogg
ro.config.alarm_alert=Bright_morning.ogg
ro.boot.vendor.overlay.theme=com.android.internal.systemui.navbar.gestural
ro.carrier=unknown
ro.com.android.prov_mobiledata=false
drm.service.enabled=true
media.mediadrmservice.enable=true
ro.apex.updatable=true

ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Tue Oct 29 22:03:04 UTC 2019
ro.odm.build.date.utc=1572386584
ro.odm.build.fingerprint=google/coral/coral:10/QQ1B.191205.011/5974828:user/release-keys
ro.odm.build.id=QQ1B.191205.011
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=5974828
ro.odm.build.version.release=10
ro.odm.build.version.sdk=29
ro.product.odm.brand=google
ro.product.odm.device=coral
ro.product.odm.manufacturer=Google
ro.product.odm.model=Pixel 4 XL
ro.product.odm.name=coral
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#

# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Tue Oct 29 22:03:04 UTC 2019
ro.product.build.date.utc=1572386584
ro.product.build.fingerprint=google/coral/coral:10/QQ1B.191205.011/5974828:user/release-keys
ro.product.build.id=QQ1B.191205.011
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=5974828
ro.product.build.version.release=10
ro.product.build.version.sdk=29
ro.product.product.brand=google
ro.product.product.device=coral
ro.product.product.manufacturer=Google
ro.product.product.model=Pixel 4 XL
ro.product.product.name=coral
# end common build properties

#
# from device/google/coral/product.prop
#

persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
DEVICE_PROVISIONED=1

# Set network mode to Global by default and no DSDS/DSDA
ro.telephony.default_network=10

debug.sf.hw=1
debug.gralloc.enable_fb_ubwc=1

# system props for the cne module
persist.vendor.cne.feature=1

# system props for the MM modules
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
mm.enable.smoothstreaming=true
#13631487 is decimal sum of supported codecs in AAL
#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC AIFF APE DSD
mm.enable.qcom_parser=13631487
persist.mm.enable.prefetch=true

# Additional buffers shared between Camera and Video
vidc.enc.dcvs.extra-buff-count=2
vidc.enc.disable.pq=1

# system props for the data netmgrd
persist.data.netmgrd.qos.enable=true
persist.vendor.data.mode=concurrent

# system props for time-services
persist.timed.enable=true

# system props for perfetto
persist.traced.enable=1

# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1

# Simulate sdcard on /data/media
persist.fuse_sdcard=true

# settings to enable Device Orientation Sensors
ro.qti.sensors.dev_ori=true

# settings to disable sensors not needed
# all secondary wakeup
ro.qti.sensors.wu=false
# unused algorithms
ro.qti.sdk.sensors.gestures=false
ro.qti.sensors.amd=false
ro.qti.sensors.cmc=false
ro.qti.sensors.facing=false
ro.qti.sensors.pedometer=false
ro.qti.sensors.rmd=false
ro.qti.sensors.scrn_ortn=false
# use SMGR supplied verison
ro.qti.sensors.step_counter=false
ro.qti.sensors.step_detector=false

#system prop for RmNet Data
persist.rmnet.data.enable=true
persist.data.wda.enable=true
persist.data.df.dl_mode=5
persist.data.df.ul_mode=5
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.mux_count=8
persist.data.df.iwlan_mux=9
persist.data.df.dev_name=rmnet_usb0

#
## system props for the data modules
#
#ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.data.mode=concurrent

# Disable RescueParty / rescue mode
persist.sys.disable_rescue=true

# System props to enable Bluetooth Quality Report (BQR) feature
# BQR event mask configuration
persist.bluetooth.bqr.event_mask=14
# BQR minimum report interval configuration
persist.bluetooth.bqr.min_interval_ms=500
# end of device/google/coral/product.prop
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=nosdcard
persist.vendor.debug.sensors.accel_cal=1
masterclear.allow_retain_esim_profiles_after_fdr=true
ro.sys.sdcardfs=1
ro.lmk.log_stats=true
ro.postinstall.fstab.prefix=/product
ro.vendor.aware_available=true
ro.config.low_ram=false
ro.lmk.kill_heaviest_task=true
ro.lmk.kill_timeout_ms=100
ro.lmk.use_minfree_levels=true
ro.thermal_warmreset=true
ro.gfx.driver.1=com.qualcomm.qti.adrenographicsdrivers
ro.com.google.ime.bs_theme=true
setupwizard.feature.show_support_link_in_deferred_setup=false
ro.opa.eligible_device=true
setupwizard.feature.baseline_setupwizard_enabled=true
ro.com.google.ime.theme_id=5
ro.llkd.enable=false
ro.com.android.dataroaming=false
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.google.clientidbase=android-google
ro.error.receiver.system.apps=com.google.android.gms
ro.setupwizard.enterprise_mode=1
ro.atrace.core.services=com.google.android.gms,com.google.android.gms.ui,com.google.android.gms.persistent
ro.setupwizard.rotation_locked=true
setupwizard.enable_assist_gesture_training=true
ro.setupwizard.esim_cid_ignore=00000001
setupwizard.theme=glif_v3_light
setupwizard.feature.skip_button_use_mobile_data.carrier1839=true
setupwizard.feature.show_pai_screen_in_main_flow.carrier1839=false
setupwizard.feature.show_pixel_tos=true
ro.storage_manager.show_opt_in=false
ro.com.google.ime.system_lm_dir=/product/usr/share/ime/google/d3_lms
#
# RECOVERY UI BUILD PROPERTIES
#
ro.recovery.ui.margin_height=165

