
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Thu Oct  3 19:35:07 UTC 2019
ro.system.build.date.utc=1570131307
ro.system.build.fingerprint=google/coral/coral:10/QD1A.190821.011.C4/5917693:user/release-keys
ro.system.build.id=QD1A.190821.011.C4
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=5917693
ro.system.build.version.release=10
ro.system.build.version.sdk=29
ro.product.system.brand=google
ro.product.system.device=generic
ro.product.system.manufacturer=Google
ro.product.system.model=mainline
ro.product.system.name=mainline
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=QD1A.190821.011.C4
ro.build.display.id=QD1A.190821.011.C4
ro.build.version.incremental=5917693
ro.build.version.sdk=29
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=10
ro.build.version.security_patch=2019-10-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Thu Oct  3 19:35:07 UTC 2019
ro.build.date.utc=1570131307
ro.build.type=user
ro.build.user=android-build
ro.build.host=abfarm863
ro.build.tags=release-keys
ro.build.flavor=coral-user
ro.build.ab_update=true
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=coral
# Do not try to parse description or thumbprint
ro.build.description=coral-user 10 QD1A.190821.011.C4 5917693 release-keys
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
net.bt.name=Android

