
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Sat May  2 07:32:50 UTC 2020
ro.system.build.date.utc=1588404770
ro.system.build.fingerprint=google/coral/coral:R/RPP4.200409.015/6455311:user/release-keys
ro.system.build.id=RPP4.200409.015
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=6455311
ro.system.build.version.release=10
ro.system.build.version.release_or_codename=R
ro.system.build.version.sdk=29
ro.product.system.brand=google
ro.product.system.device=generic
ro.product.system.manufacturer=Google
ro.product.system.model=mainline
ro.product.system.name=mainline
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=RPP4.200409.015
ro.build.display.id=RPP4.200409.015
ro.build.version.incremental=6455311
ro.build.version.sdk=29
ro.build.version.preview_sdk=1
ro.build.version.preview_sdk_fingerprint=4e0de0183b596a9b1eb99bae61ee1cdf
ro.build.version.codename=R
ro.build.version.all_codenames=R
ro.build.version.release=10
ro.build.version.release_or_codename=R
ro.build.version.security_patch=2020-05-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Sat May  2 07:32:50 UTC 2020
ro.build.date.utc=1588404770
ro.build.type=user
ro.build.user=android-build
ro.build.host=abfarm-01400
ro.build.tags=release-keys
ro.build.flavor=coral-user
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=coral
# Do not try to parse description or thumbprint
ro.build.description=coral-user R RPP4.200409.015 6455311 release-keys
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
net.bt.name=Android

