
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Thu Feb 13 03:37:53 UTC 2020
ro.system.build.date.utc=1581565073
ro.system.build.fingerprint=google/coral/coral:R/RPP1.200123.016/6203814:user/release-keys
ro.system.build.id=RPP1.200123.016
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=6203814
ro.system.build.version.release=R
ro.system.build.version.sdk=29
ro.product.system.brand=google
ro.product.system.device=generic
ro.product.system.manufacturer=Google
ro.product.system.model=mainline
ro.product.system.name=mainline
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=RPP1.200123.016
ro.build.display.id=RPP1.200123.016
ro.build.version.incremental=6203814
ro.build.version.sdk=29
ro.build.version.preview_sdk=1
ro.build.version.preview_sdk_fingerprint=cc7557fc07900088cedb79f4e7f23594
ro.build.version.codename=R
ro.build.version.all_codenames=R
ro.build.version.release=R
ro.build.version.security_patch=2020-03-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Thu Feb 13 03:37:53 UTC 2020
ro.build.date.utc=1581565073
ro.build.type=user
ro.build.user=android-build
ro.build.host=abfarm840
ro.build.tags=release-keys
ro.build.flavor=coral-user
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=coral
# Do not try to parse description or thumbprint
ro.build.description=coral-user R RPP1.200123.016 6203814 release-keys
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
net.bt.name=Android

