
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Fri Mar 13 04:15:04 UTC 2020
ro.system_ext.build.date.utc=1584072904
ro.system_ext.build.fingerprint=google/coral/coral:R/RPP2.200227.009/6291673:user/release-keys
ro.system_ext.build.id=RPP2.200227.009
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=6291673
ro.system_ext.build.version.release=10
ro.system_ext.build.version.release_or_codename=R
ro.system_ext.build.version.sdk=29
ro.product.system_ext.brand=google
ro.product.system_ext.device=coral
ro.product.system_ext.manufacturer=Google
ro.product.system_ext.model=Pixel 4 XL
ro.product.system_ext.name=coral
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#

